spring.application.name=inventory-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres

#Do not use create-drop in production , use instead none
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

#Eureka server
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
#micrometer zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0